\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{gnulinux}{\glsnamefont{GNU/Linux}}{sistema operacional \emph {open source}, baseado no kernel Linux e aplicativos abertos do projeto GNU}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{irc}{\glsnamefont{IRC}}{protocolo de comunicação bastante usado na Internet}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{linguagem_marcacao}{\glsnamefont{linguagem de marcação}}{é um conjunto de códigos aplicados a um texto ou a dados, com o fim de adicionar informações particulares sobre esse texto ou dado, ou sobre trechos específicos, segundo a \href {http://pt.wikipedia.org/wiki/Linguagem_de_marcação}{Wikipédia}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{3}}}%
\end{theglossary}\glossarypostamble
