\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}A Filosofia do \textlatin {\LaTeX }{}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Filosofia do c\IeC {\'o}digo}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Filosofia das possibilidades}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Filosofia \emph {open source}}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Tipografia (ou Porque N\IeC {\~a}o Podemos Esquecer Seiscentos Anos de Tradi\IeC {\c c}\IeC {\~a}o)}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Aspas}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Retic\IeC {\^e}ncias}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}H\IeC {\'\i }fens, meia-risca, travess\IeC {\~o}es e menos}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\dots e ponto final!}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Ele faz, mas voc\IeC {\^e} n\IeC {\~a}o v\IeC {\^e}}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Recursos avan\IeC {\c c}ados para linguistas}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}TIPA}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\'A}rvores}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\emph {Attribute-value matrices}}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Terminando}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Links}{15}{chapter.6}
