\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos avan\IeC {\c c}ados para linguistas}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TIPA}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'A}rvores}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Attribute-value matrices}}{13}{section.4.3}}
\@setckpt{recursos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
