\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipografia (ou Porque N\IeC {\~a}o Podemos Esquecer Seiscentos Anos de Tradi\IeC {\c c}\IeC {\~a}o)}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspas}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retic\IeC {\^e}ncias}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\'\i }fens, meia-risca, travess\IeC {\~o}es e menos}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\dots  e ponto final!}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ele faz, mas voc\IeC {\^e} n\IeC {\~a}o v\IeC {\^e}}{9}{section.3.4}}
\@setckpt{tipografia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
